VITE_SUPABASE_PROJECT_ID="bllfldhfrtsobqssuupu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbGZsZGhmcnRzb2Jxc3N1dXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTc4NDksImV4cCI6MjA4MDc3Mzg0OX0.hEiScmL4Tfa1KANXdL6ooP70eWwwue2-Qvf242LqXPg"
VITE_SUPABASE_URL="https://bllfldhfrtsobqssuupu.supabase.co"
